{
  "name": "justcurl",
  "version": "1.0.1",
  "description": "Simple interaction with the command line cURL interface. Allows for native synchronous low-latency connections.",
  "main": "index.js",
  "author": "Nathan Hedge (https://multifunction.dev)",
  "license": "ISC",
  "type": "module",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/10Nates/justcurl.git"
  },
  "keywords": [
    "curl",
    "request",
    "http",
    "https",
    "get",
    "post",
    "sync",
    "json"
  ],
  "bugs": {
    "url": "https://github.com/10Nates/justcurl/issues"
  },
  "homepage": "https://github.com/10Nates/justcurl#readme"
}
